{
  "name": "intacct-release-notes",
  "version": "1.0.0",
  "description": "Sage Intacct release notes extractor",
  "type": "module",
  "scripts": {
    "discover": "node extract.mjs discover",
    "extract": "node extract.mjs extract",
    "all": "node extract.mjs all",
    "summarize": "node --env-file=.env summarize.mjs release",
    "summarize:year": "node --env-file=.env summarize.mjs year",
    "summarize:all": "node --env-file=.env summarize.mjs all",
    "test": "node --test test/**/*.test.mjs",
    "lint": "eslint extract.mjs summarize.mjs lib/*.mjs && markdownlint-cli2 '**/*.md' '#node_modules' '#.claude'",
    "lint:js": "eslint extract.mjs summarize.mjs lib/*.mjs",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules' '#.claude'",
    "format": "prettier --write '**/*.{mjs,json,jsonc,md}' --ignore-path .gitignore",
    "format:check": "prettier --check '**/*.{mjs,json,jsonc,md}' --ignore-path .gitignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "playwright": "^1.58.2",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.8.1"
  }
}
