{
  "name": "intacct-release-notes",
  "version": "1.0.0",
  "description": "Sage Intacct release notes extractor",
  "type": "module",
  "scripts": {
    "discover": "node extract.mjs discover",
    "extract": "node extract.mjs extract",
    "all": "node extract.mjs all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.58.2",
    "turndown": "^7.2.0"
  }
}
